{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "expo": "^32.0.0",
    "expokit": "32.0.7",
    "firebase": "^5.8.4",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-action-picker": "^1.0.2",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-elements": "^1.1.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-qrcode": "^0.2.7",
    "react-native-router-flux": "^4.0.6",
    "react-native-signature-capture": "https://github.com/agrass/react-native-signature-capture",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
