// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		B501732B1DC01252003445D9 /* EXShell.plist in Resources */ = {isa = PBXBuildFile; fileRef = B501732A1DC01252003445D9 /* EXShell.plist */; };
		B56386491DB9693800A0598C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B56386481DB9693800A0598C /* AppDelegate.m */; };
		B56386511DB9693800A0598C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B56386501DB9693800A0598C /* Assets.xcassets */; };
		B56386611DB96A5E00A0598C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B563865E1DB96A5E00A0598C /* main.m */; };
		B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */ = {isa = PBXBuildFile; fileRef = B56386661DB9994300A0598C /* EXSDKVersions.plist */; };
		B5693E8E1FABD16A00307FA4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */; };
		B5693E911FABD46800307FA4 /* launch_background_image.png in Resources */ = {isa = PBXBuildFile; fileRef = B5693E8F1FABD46800307FA4 /* launch_background_image.png */; };
		B5693E921FABD46800307FA4 /* launch_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B5693E901FABD46800307FA4 /* launch_icon.png */; };
		B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */; };
		B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047E1F3A684600E91581 /* shell-app-manifest.json */; };
		B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047F1F3A684600E91581 /* shell-app.bundle */; };
		EBB8117C1BFA0514F79CAF74 /* libPods-delivery-360.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4A88D15726AD99E8A257BC7 /* libPods-delivery-360.a */; };
		33B0C21AEA1B4A13870C96DD /* libRSSignatureCapture.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A811FD451B654B38B027E3A3 /* libRSSignatureCapture.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C1548D9E4CB1AEFA5CCAE6D /* Pods-delivery-360.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-delivery-360.debug.xcconfig"; path = "Pods/Target Support Files/Pods-delivery-360/Pods-delivery-360.debug.xcconfig"; sourceTree = "<group>"; };
		A47FE4D7F70906B7DC8CE39B /* Pods-delivery-360.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-delivery-360.release.xcconfig"; path = "Pods/Target Support Files/Pods-delivery-360/Pods-delivery-360.release.xcconfig"; sourceTree = "<group>"; };
		B501732A1DC01252003445D9 /* EXShell.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXShell.plist; sourceTree = "<group>"; };
		B56386411DB9693800A0598C /* delivery-360.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "delivery-360.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B56386471DB9693800A0598C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B56386481DB9693800A0598C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B56386501DB9693800A0598C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B563865C1DB96A5E00A0598C /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B563865E1DB96A5E00A0598C /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B56386661DB9994300A0598C /* EXSDKVersions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXSDKVersions.plist; sourceTree = "<group>"; };
		B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		B5693E8F1FABD46800307FA4 /* launch_background_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch_background_image.png; sourceTree = "<group>"; };
		B5693E901FABD46800307FA4 /* launch_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch_icon.png; sourceTree = "<group>"; };
		B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXBuildConstants.plist; sourceTree = "<group>"; };
		B5DB047E1F3A684600E91581 /* shell-app-manifest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "shell-app-manifest.json"; sourceTree = "<group>"; };
		B5DB047F1F3A684600E91581 /* shell-app.bundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "shell-app.bundle"; sourceTree = "<group>"; };
		C4A88D15726AD99E8A257BC7 /* libPods-delivery-360.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-delivery-360.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D1B3C9FD08BF4DCB958E9A5A /* RSSignatureCapture.xcodeproj */ = {isa = PBXFileReference; name = "RSSignatureCapture.xcodeproj"; path = "../node_modules/react-native-signature-capture/ios/RSSignatureCapture.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		A811FD451B654B38B027E3A3 /* libRSSignatureCapture.a */ = {isa = PBXFileReference; name = "libRSSignatureCapture.a"; path = "libRSSignatureCapture.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B563863E1DB9693800A0598C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBB8117C1BFA0514F79CAF74 /* libPods-delivery-360.a in Frameworks */,
				33B0C21AEA1B4A13870C96DD /* libRSSignatureCapture.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A42804E64B7E9E0AB8B6799 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4A88D15726AD99E8A257BC7 /* libPods-delivery-360.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B29BC350A332C58878A9F13 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2C1548D9E4CB1AEFA5CCAE6D /* Pods-delivery-360.debug.xcconfig */,
				A47FE4D7F70906B7DC8CE39B /* Pods-delivery-360.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B56386381DB9693800A0598C = {
			isa = PBXGroup;
			children = (
				B56386431DB9693800A0598C /* delivery-360 */,
				B56386421DB9693800A0598C /* Products */,
				5B29BC350A332C58878A9F13 /* Pods */,
				1A42804E64B7E9E0AB8B6799 /* Frameworks */,
				D9E76560C4DA4AD38AA87420 /* Libraries */,
			);
			sourceTree = "<group>";
		};
		B56386421DB9693800A0598C /* Products */ = {
			isa = PBXGroup;
			children = (
				B56386411DB9693800A0598C /* delivery-360.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B56386431DB9693800A0598C /* delivery-360 */ = {
			isa = PBXGroup;
			children = (
				B56386471DB9693800A0598C /* AppDelegate.h */,
				B56386481DB9693800A0598C /* AppDelegate.m */,
				B56386501DB9693800A0598C /* Assets.xcassets */,
				B563865B1DB96A5E00A0598C /* Supporting */,
			);
			path = "delivery-360";
			sourceTree = "<group>";
		};
		B563865B1DB96A5E00A0598C /* Supporting */ = {
			isa = PBXGroup;
			children = (
				B5693E8F1FABD46800307FA4 /* launch_background_image.png */,
				B5693E901FABD46800307FA4 /* launch_icon.png */,
				B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */,
				B5DB047E1F3A684600E91581 /* shell-app-manifest.json */,
				B5DB047F1F3A684600E91581 /* shell-app.bundle */,
				B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */,
				B501732A1DC01252003445D9 /* EXShell.plist */,
				B56386661DB9994300A0598C /* EXSDKVersions.plist */,
				B563865C1DB96A5E00A0598C /* Info.plist */,
				B563865E1DB96A5E00A0598C /* main.m */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
		D9E76560C4DA4AD38AA87420 /* Libraries */ = {
			isa = "PBXGroup";
			children = (
				D1B3C9FD08BF4DCB958E9A5A /* RSSignatureCapture.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B56386401DB9693800A0598C /* delivery-360 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "delivery-360" */;
			buildPhases = (
				23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */,
				B5722AD01DFB7E3F0084848F /* Prepare Expo */,
				B563863D1DB9693800A0598C /* Sources */,
				B563863E1DB9693800A0598C /* Frameworks */,
				B563863F1DB9693800A0598C /* Resources */,
				8D34C7FE3D99F20E5EA1B18A /* [CP] Embed Pods Frameworks */,
				AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */,
				19D233B7204FDD7D0087ED51 /* Bundle Expo Assets */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "delivery-360";
			productName = "delivery-360";
			productReference = B56386411DB9693800A0598C /* delivery-360.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B56386391DB9693800A0598C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 900;
				ORGANIZATIONNAME = "650 Industries, Inc.";
				TargetAttributes = {
					B56386401DB9693800A0598C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = C8D8QTF339;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B563863C1DB9693800A0598C /* Build configuration list for PBXProject "delivery-360" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B56386381DB9693800A0598C;
			productRefGroup = B56386421DB9693800A0598C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B56386401DB9693800A0598C /* delivery-360 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B563863F1DB9693800A0598C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5693E911FABD46800307FA4 /* launch_background_image.png in Resources */,
				B501732B1DC01252003445D9 /* EXShell.plist in Resources */,
				B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */,
				B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */,
				B5693E921FABD46800307FA4 /* launch_icon.png in Resources */,
				B5693E8E1FABD16A00307FA4 /* LaunchScreen.xib in Resources */,
				B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */,
				B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */,
				B56386511DB9693800A0598C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19D233B7204FDD7D0087ED51 /* Bundle Expo Assets */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle Expo Assets";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -eo pipefail\n\nif [ \"$CONFIGURATION\" == \"Debug\" ]; then\n  echo \"Skipping asset bundling in debug mode.\"\n  exit 0\nfi\n\npushd \"${SRCROOT}/..\"\nexport PATH=\"$(if [ -f ~/.expo/PATH ]; then echo $PATH:$(cat ~/.expo/PATH); else echo $PATH; fi)\"\ndest=\"$CONFIGURATION_BUILD_DIR/$UNLOCALIZED_RESOURCES_FOLDER_PATH\"\nexpo bundle-assets --platform ios --dest \"$dest\"\npopd\n";
		};
		23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8D34C7FE3D99F20E5EA1B18A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-delivery-360/Pods-delivery-360-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-delivery-360/Pods-delivery-360-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5722AD01DFB7E3F0084848F /* Prepare Expo */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Prepare Expo";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "set -eo pipefail\n\npushd \"${SRCROOT}/..\"\nexport PATH=\"$(if [ -f ~/.expo/PATH ]; then echo $PATH:$(cat ~/.expo/PATH); else echo $PATH; fi)\"\nexpo prepare-detached-build --platform ios\npopd\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B563863D1DB9693800A0598C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B56386611DB96A5E00A0598C /* main.m in Sources */,
				B56386491DB9693800A0598C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B56386561DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B56386571DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B56386591DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C1548D9E4CB1AEFA5CCAE6D /* Pods-delivery-360.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C8D8QTF339;
				INFOPLIST_FILE = "$(SRCROOT)/delivery-360/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.itransguard.driver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
			};
			name = Debug;
		};
		B563865A1DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A47FE4D7F70906B7DC8CE39B /* Pods-delivery-360.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C8D8QTF339;
				INFOPLIST_FILE = "$(SRCROOT)/delivery-360/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.itransguard.driver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B563863C1DB9693800A0598C /* Build configuration list for PBXProject "delivery-360" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386561DB9693800A0598C /* Debug */,
				B56386571DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "delivery-360" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386591DB9693800A0598C /* Debug */,
				B563865A1DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B56386391DB9693800A0598C /* Project object */;
}
